# import * as serviceAccountKey from './service-account-key.json';
const  serviceAccountKey =require('./service-account-key.json');
const encodedServiceAccountKe = 

SERVICE_ACCOUNT_KEY = Buffer.from(
  JSON.stringify(serviceAccountKey)
).toString('base64');
;

MONGODB_URL=mongodb+srv://kennedy:eAkEqFSKu7bsaz4g@joblinq.wbhmn.mongodb.net/clippers?retryWrites=true&w=majority
MONGODB_URLt=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
ACCESS_TOKEN_SECRET=Bradley
JWT_KEY="Bradley"
PAYPAL_CLIENT_ID =AVBWuhLNKskR6Tre13vxxYr5URqOtEFIyuxpv2MZzEIKe0SKzqjEM0urTUvOeDn6VMckl2VhyNnVIjkh
GOOGLE_APPLICATION_CREDENTIALS="./learnnia-3475a-firebase-adminsdk-b3d2b-6a23ee27f1.json"

# MPESA_CONSUMER_KEY="f4BvszyYMRzZAfHqWoISc2n7m9OkUPnP"
# MPESA_CONSUMER_SECRETE="ZbrW2G4kIYwy9DTR"
# MPESA_CONSUMER_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
# MPESA_CALLbACK="https://stagingapi.pickupmtaani.com/api/CallbackUrl"
# MPESA_BASE_URL="https://sandbox.safaricom.co.ke"
# MPESA_SHORT_CODE=174379

MPESA_CONSUMER_KEY="lG11Q8UCBBeg1GyoXCoASRSZCqofhBIf"
MPESA_CONSUMER_SECRETE="yR8U0rfCBqk2NSxC"
MPESA_CONSUMER_PASSKEY="ed593cbe53d156b8ce4646ab2ff989220db0424c2f7602eab549ef753496f9f6"
MPESA_CALLbACK="https://stagingapi.pickupmtaani.com/api/CallbackUrl"
MPESA_BASE_URL="https://api.safaricom.co.ke"
MPESA_SHORT_CODE=4115395

PORT=4000